# projectbackenddemo

./: .gitignore  EduSync.csproj  EduSync.sln  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines.yml
.github/workflows/: main_edusync-backend-api.yml
Configurations/: AutoMapperProfile.cs  AzureBlobStorageOptions.cs  EventHubOptions.cs  JwtConfig.cs
Controllers/: AssessmentController.cs  AuthController.cs  CourseController.cs  ResultController.cs
DTOs/: AssessmentDtos.cs  CourseDtos.cs  RecentEnrollmentDto.cs  ResultDtos.cs  TopCourseDto.cs  UserDtos.cs
Data/: ApplicationDbContext.cs
EventHub/: EventPublisher.cs
Hubs/: AssessmentHub.cs
Migrations/: 20250603142502_InitialCreate.Designer.cs  20250603142502_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Assessment.cs  AssessmentAttempt.cs  AssessmentParticipant.cs  AssessmentStatus.cs  Course.cs  Enrollment.cs  EventModel.cs  Question.cs  Result.cs  User.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs
